# ExpenseTracker

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs
Expense Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Expense Tracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Expense Tracker/DTOs/: CategoryDto.cs  RecentTransactionDto.cs  TransactionDto.cs
Expense Tracker/Filters/: RemoveUserFilterAttribute.cs
Expense Tracker/Migrations/: 20231217191300_Initial Create.Designer.cs  20231217191300_Initial Create.cs  20231230222623_decimal.Designer.cs  20231230222623_decimal.cs  20231231231500_userAuth.Designer.cs  20231231231500_userAuth.cs  20240105223342_CustomAppUser.Designer.cs  20240105223342_CustomAppUser.cs  20240109180217_Schema.Designer.cs  20240109180217_Schema.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Models/Identity/: ApplicationUser.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Services/: IUserService.cs  UserService.cs
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
